src/pages/donate.jade
#donate.background
  .toolbar
    h1 Donate
    a.back.fade(href='#') Back
  .content.center
    ul.rounded.plastic
      li
        h2 Support local talent&hellip; Donate to Ashcan!
      li
        include templates/donate.html

public/donate.html

<div id="donate" class="background">
  <div class="toolbar">
    <h1>Donate
    </h1><a href="#" class="back fade">Back</a>
  </div>
  <div class="content center">
    <ul class="rounded plastic">
      <li>
        <h2>Support local talent&hellip; Donate to Ashcan!
        </h2>
      </li>
      <li><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="GBE7ZZEAXPHC4">
<input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
</form>

      </li>
    </ul>
  </div>
</div>
