public/menu.html

<div id="menu">
  <div class="toolbar">
    <h1>Ashcan
    </h1><a href="#menu" style="" class="menuButton button goback rightButton slideright">Back</a>
  </div>
  <ul class="rounded">
    <li class="arrow"><a href="#home" style="" class="slideleft">Home</a>
    </li>
    <li class="arrow"><a href="#news" style="" class="slideleft">News</a>
    </li>
    <li class="arrow"><a href="#donate" style="" class="slideleft">Donate</a>
    </li>
    <li class="arrow"><a href="#about" style="" class="slideup">About</a>
    </li>
    <li class="arrow"><a href="mailto:zac@ashcan.com.au" style="" class="slideup">Contact</a>
    </li>
  </ul>
</div>

src/pages/menu.jade
#menu
  .toolbar
    h1 Ashcan
    a.menuButton.button.goback.rightButton.slideright(href='#menu', style='') Back
  ul.rounded
    li.arrow
      a.slideleft(href='#home', style='') Home
    li.arrow
      a.slideleft(href='#news', style='') News
    li.arrow
      a.slideleft(href='#donate', style='') Donate
    li.arrow
      a.slideup(href='#about', style='') About
    li.arrow
      a.slideup(href='mailto:zac@ashcan.com.au', style='') Contact
