public/news.html

<div id="news">
  <div class="toolbar">
    <h1>Ashcan News
    </h1><a href="#" class="back slideleft">Back</a>
  </div>
  <div class="scroll">
    <ul class="rounded">
      <li class="arrow"><a href="#news-1" class="slideLeft"><span>Site Update!</span><small class="counter">14/4/2001</small></a>
      </li>
    </ul>
  </div>
</div><div id="news-1" class="news">
  <div class="toolbar">
    <h1>Site Update!</h1><a href="#" class="back">Back</a>
  </div>
  <div class="scroll">
    <ul class="rounded">
      <li class="headline">Site Update!<small
        class="counter">14/4/2001</small></li>
      <li class="article">
      <p>Welcome to the new Ashcan site!  We're really happy to have a more
      streamlined site which has all our comics available for digital and
      physical purchase. Thanks to <a href="http://www.twitter.com/secoif">Tim Oxley</a> for setting up for us, much appreciated.</p>
      <p>We will soon have a webcomic section!  You will be able to check out
      free comics from Brisbane-based artists and writers. Drop us a line if you'd like to get some content of your on there too.</p>
      <p>Supernova's less than a week away, the Ashcan team is excited and we can't wait to see you there.</p>
      <p>-Zac | Lead Administrator</p>
      </li>
    </ul>
    <p><a href="#" class="greenButton goback">Awesome!</a></p>
  </div>
</div>

src/pages/news.jade
#news
  .toolbar
    h1 Ashcan News
    a.back.slideleft(href='#') Back
  .scroll
    ul.rounded
      li.arrow
        a.slideLeft(href="#news-1")
          span Site Update!
          small.counter 14/4/2001

include news/1.html
